spring.application.name=demoPersonInfo
spring.datasource.url=jdbc:postgresql://localhost:5432/personInfoDB
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

